# MusicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atakanmadanoglu/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakanmadanoglu/musicapp/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/atakanmadanoglu/musicapp/data/mapper/: MusicEntityMapper.kt
app/src/main/java/com/atakanmadanoglu/musicapp/data/remote/: MusicService.kt
app/src/main/java/com/atakanmadanoglu/musicapp/data/repository/: MusicRepository.kt  MusicRepositoryImp.kt
app/src/main/java/com/atakanmadanoglu/musicapp/di/: CoroutineDispatcherModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/atakanmadanoglu/musicapp/domain/mapper/: MusicMapper.kt
app/src/main/java/com/atakanmadanoglu/musicapp/domain/model/: Album.kt  Artist.kt  FavoriteTrack.kt  Genre.kt  Music.kt  SpecificAlbum.kt  Track.kt  Tracks.kt
app/src/main/java/com/atakanmadanoglu/musicapp/domain/usecase/: AddMusicUseCase.kt  AddTrackUseCase.kt  DeleteMusicByIdUseCase.kt  GetAlbumByIdUseCase.kt  GetArtistAlbumsByIdUseCase.kt  GetArtistByIdUseCase.kt  GetArtistTracksByIdUseCase.kt  GetArtistsByGenreUseCase.kt  (+3 more)
app/src/main/java/com/atakanmadanoglu/musicapp/presentation/: MainActivity.kt
app/src/main/java/com/atakanmadanoglu/musicapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: heart_filled.xml  heart_outlined.xml  icons8_music.xml  music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atakanmadanoglu/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
