buildscript {
    ext {
        hiltVersion = '2.44.2'
        roomVersion = '2.5.1'
        navComposeVersion = '2.5.3'
        kotlin_version = '1.8.10'
    }

    repositories {
        // other repositories...
        mavenCentral()
        google()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}